<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Ksiażki Kingi</title>
	<meta name="description" content="Co leży u kingi na biórku." />
	<meta name="keaywords" content="ksiazka,akribatyka,kartki"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>
	#container
	{
		width: 1000px;
		color: black;
		margin-left: auto;
		margin-right: auto;
	}
	#naglowek
	{
		background-color:black;
		color:white;
		text-align:center;
		padding:15px;
	}
	
	#nav
	{
		float:left;
		width: 160px;
		min-height: 620px;
		padding:10px;		
		background-color:lightgray;
	}
	
	#content
	{
		float:left;
		background-color:white;
		width: 620px;
		padding:10px;	
	}
	
	#ad
	{
		float:left;
		background-color:lightgray;
		width: 160px;
		min-height:620px;
		padding:10px;
	}
	
	#footer
	{
		clear:both;
		background-color:black;
		color:white;
		padding:20px;
		text-align:center;
	}


	</style>
</head>
<body>  
	<div id="container">
		<div id="naglowek">
			<h1>Taki teks1</h1>
		</div>
		
		<div id="nav">
			Tytul 1 <br/>
			Tytul 2 <br/>
			Tytul 3 <br/>
			Tytul 4 <br/> 
		</div>
		
		<div id="content">
			<h2>Tytuł</h2>
			<br/><br/>
			Tutaj jakiś opis
		</div>
		
		<div id="ad">
			REKLAMA
		</div>
		
		<div id="footer">
			Stoopka
		</div>		
	
	
	</div>



</body>
</html>